# Quakeline

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/quakeline/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quakeline/Adapters/: QuakelineRecyclerViewAdapter.java
app/src/main/java/com/example/quakeline/Fragments/: MainFragment.java  MapsFragment.java  QuakeListFragment.java
app/src/main/java/com/example/quakeline/Helpers/: CurrentLocationHelper.java  MainLocationListener.java
app/src/main/java/com/example/quakeline/Receivers/: QuakelinesBroadcastReceiver.java  ServiceBroadcastReceiver.java
app/src/main/java/com/example/quakeline/RestApi/: IRestServise.java  Repository.java  RestServise.java
app/src/main/java/com/example/quakeline/RestApi/Model/: QuakeResponseModel.java  Result.java
app/src/main/java/com/example/quakeline/Service/: QuakelineMainService.java  QuakelineService.java
app/src/main/java/com/example/quakeline/ViewPage/: MainActivity.java  MainViewModel.java  SplashActivity.java
app/src/main/java/com/example/quakeline/Widget/: QuakelineWidget.java  QuakelineWidgetConfigureActivity.java
app/src/main/res/drawable/: eliptical_lineerlayout.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_listpage_name.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_maps.xml  fragment_quake_list.xml  quake_item.xml  quakeline_widget.xml  quakeline_widget_configure.xml
app/src/main/res/layout-large/: activity_main.xml  quake_item.xml
app/src/main/res/layout-small/: activity_main.xml  quake_item.xml
app/src/main/res/layout-xlarge/: activity_main.xml  quake_item.xml
app/src/main/res/navigation/: quakeline_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: quakeline_widget_info.xml
app/src/test/java/com/example/quakeline/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/RestApi/: IService.java  Repository.java  RestServise.java
common/src/main/java/com/example/common/RestApi/Model/: ResponseModel.java  Result.java
common/src/main/java/com/example/common/RestApi/db/: AppDatabase.java  QuakeDao.java
common/src/main/java/com/example/common/RestApi/db/entity/: Quake.java
common/src/main/java/com/example/common/helper/: CurrentLocationHelper.java  QuakelineItem.java  UserLocationListener.java
common/src/test/java/com/example/common/: ExampleUnitTest.java
deneme/: build.gradle
deneme/src/androidTest/java/com/example/deneme/: ExampleInstrumentedTest.java
deneme/src/main/: AndroidManifest.xml
deneme/src/main/java/com/example/deneme/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java  NewAppWidget.java  NewAppWidgetConfigureActivity.java
deneme/src/main/java/com/example/deneme/dummy/: DummyContent.java
deneme/src/main/res/layout/: activity_ıtem_detail.xml  activity_ıtem_list.xml  new_app_widget.xml  ıtem_list.xml
deneme/src/main/res/layout-w900dp/: ıtem_list.xml
deneme/src/main/res/menu/: menu_main.xml
deneme/src/main/res/values/: dimens.xml  strings.xml  themes.xml
deneme/src/main/res/values-night/: themes.xml
deneme/src/main/res/xml/: new_app_widget_info.xml
deneme/src/test/java/com/example/deneme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
watch/: build.gradle
watch/src/androidTest/java/com/example/watch/: ExampleInstrumentedTest.java
watch/src/debug/res/values/: google_maps_api.xml
watch/src/main/: AndroidManifest.xml
watch/src/main/java/com/example/watch/: MapActivityViewModel.java  MapsActivity.java
watch/src/main/res/layout/: activity_maps.xml
watch/src/main/res/values/: colors.xml  strings.xml  themes.xml
watch/src/main/res/values-night/: themes.xml
watch/src/test/java/com/example/watch/: ExampleUnitTest.java
