<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quakeline_navigation"
    app:startDestination="@id/quake_list_fragment"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/quake_list_fragment"
        android:name="com.example.quakeline.Fragments.QuakeListFragment"
        tools:layout="@layout/fragment_quake_list"
        android:label="" >
        <action
            android:id="@+id/action_quake_list_fragment_to_maps_fragment"
            app:destination="@id/maps_fragment" />
    </fragment>

    <fragment
        android:id="@id/maps_fragment"
        android:name="com.example.quakeline.Fragments.MapsFragment"
        android:label=""
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_maps_fragment_to_quake_list_fragment"
            app:destination="@id/quake_list_fragment" />
    </fragment>
</navigation>