<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quakeline_navigation"
    app:startDestination="@id/main_fragment"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/main_fragment"
        android:label=""
        android:name="com.example.quakeline.Fragments.MainFragment"
        tools:layout="@layout/fragment_main"/>

    <fragment
        android:id="@+id/quake_list_fragment"
        android:name="com.example.quakeline.Fragments.QuakeListFragment"
        tools:layout="@layout/fragment_quake_list"
        android:label="" />

    <fragment
        android:id="@id/maps_fragment"
        android:name="com.example.quakeline.Fragments.MapsFragment"
        android:label=""
        tools:layout="@layout/fragment_maps"/>
</navigation>